spring.application.name=auth-service
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:6000/library_auth_service
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

security.jwt.secret-key=198f0b715d674359205b54c51a24ce3632d0fa75882558c2b7e40d07d3b60027
security.jwt.expiration-time=3600000