spring.application.name=main-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:4000/library_main_service
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

client.application.name=additional-service
additional-service.url=http://localhost:8082/
