spring.application.name=additional-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/library_additional_service
spring.datasource.username=root
spring.datasource.password=375293921993max

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true